<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="bottom"
    android:layout_margin="14dp"
    android:layout_width="380dp"
    android:layout_height="270dp"
    card_view:cardElevation="12dp"
    app:layout_behavior="com.example.dotua.goldendictbridge.DirectTranslate_ScrollingCardViewBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/direct_translate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/thumbnail"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/colorCardBackground"
            android:textColor="@color/colorText"
            android:maxLines="4"
            android:singleLine="false"
            android:textSize="48sp"
            android:gravity="center"
            autofit:minTextSize="3sp" />

        <!--<ImageView-->
            <!--android:id="@+id/overflow"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@id/thumbnail"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/ic_dots" />-->

    </RelativeLayout>


</android.support.v7.widget.CardView>